<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Chúc Tết</title>
    <link rel="icon" href="https://img.icons8.com/ios-filled/100/FA5252/money-bag.png" type="image/png">
   
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://a144ca5afe49cc9226.gradio.live/" id="iframe"></iframe>
</body>
</html>